*{
    margin: 0;
    padding: 0;
    font-size: 22px;
} 
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    height: 100vh;
    text-align: center;
}
.rivers-card {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    background-color: lightblue;
}
.camping-card {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
    background-color: lightgreen;
}
.rapids-card {
    grid-column: 8 / 11; 
    grid-row: 2 / 4; 
    background-color: lightcoral;
}
#background {
    grid-column: 1 / 12; 
    grid-row: 4 / 10; 
    background-color: lightgray; 
}
.mountains {
    grid-column: 2 / 8;
    grid-row: 5 / 9; 
    background-color: lightgray; 
}
.msg {
    grid-column: 6 / 11;
    grid-row: 6 / 7; 
    background-color: lightgray;
}
.card-img, .mountains {
    width: 100%;
}
.home{
    background-color: rgb(67, 69, 69);
}
.header {
    display: grid;
    grid-template-columns: 150px auto;
}
.nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home a{
    color: white;
    text-decoration: none;
    padding-top: 5px;
    padding: 35px;
}
.one{
    margin-top: 10px;
    padding: 15px;
}
.logo img{
    width: 40px;
    height: 40px;
    margin: 0;
}
.hero img{
    width: 100%;
    height: 100%;
}
#btn{
    background-color: bisque;
    border-radius: 2px;
    border-color: bisque;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
/* #padding{
    padding-left: 200px;
} */
/* .main{
    text-align: center;
} */
.home a:hover{
    color: #d2aa0a;
}
.end a:hover{
    color: #d2aa0a;
}
#book{
    height: 40%;
    width: 30%;
    /* padding-left: 100px; */
    margin: 200px 0;
    border: 2px solid #d9c2a3;
    box-sizing: border-box;
}
.two{
    height: 300px;
    background-color: bisque;
}
.two-white{
    background-color: white;
    height: 100px;
}
#left{
    text-align: left;
    margin-top: 50px;
    margin-bottom: 100px;
}
#left img{
    height: 290px;
    width: 400px;
}
.more{
    text-align: center;
    background-color: rgb(112, 117, 117);
    color: white;
    margin-top: 18px;
    padding: 35px;
}
.more p{
    padding-bottom: 15px;
}
footer {
    background-color: rgb(134, 138, 138);
    color: white;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.end{
    background-color: rgb(134, 138, 138);
    color: white;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.end a{
    text-decoration: none;
}
.end img{
    padding-top: 15px;
}
.one h1{
    font-family: 'Lobster', sans-serif;
    font-family: 'Rock Salt', cursive;
    font-size: 2em;
}
.one h2{
    margin: 0;
}
.more{
    line-height: 2.5em;
}
#icon {
    padding-top: 10px;
    margin-bottom: 200px;
}
#pic{
    padding-left: 100px;
}
#pic h1{
    margin-top: -200px;
    padding-right: 100px;
}
.image{
    margin-top: 1000px
}
#pix{
    padding-left: 100px;
    margin-bottom: -200px;
}

